@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-con {
    background-color: white;
}

.card {
    background-color: #7b8794;
    height: 100vh;
}

.image {
    height: 50%;
    width: 100%;
    margin: 10px;
    padding: 10px;
}

h1 {
    color: black;
    font-family: "roboto";
    font-size: 24px;
    font-weight: 400;
}

p {
    color: #7b8794;
    font-family: "roboto";
    font-size: 18px;
    font-weight: 400;
}

.container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-content: center;
}