<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C  +OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/  reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-con pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mt-4 mb-5 order-1 ">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/features-1-img.png" class="w-100 " />
                </div>
                <div class="col-12 col-md-6 order-2 text-center">
                    <h1>Design in the browser</h1>
                    <p>A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process. The verb to design expresses the process of developing a design.</p>
                </div>

                <div class="col-12 col-md-6   mt-4 mb-5 order-1 order-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/features-2-img.png" class="w-100" />
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 ">

                    <h1>Design in the browser</h1>
                    <p>A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process. The verb to design expresses the process of developing a design.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>